Blog sitesi 2 ayrı laravel porjesinden oluşmaktadır. 
Blog-app sitenin kendisine blog-cms ise kontrol paneline ait olan projelerdir.
.env dosyaları env.example halinde bulunmaktadır.

Sitede örnek amaçlı kategoriler ve örnek amaçlı blog yazıları bulunmaktadır.
Sistemde 2 adet kullanıcı biri super-admin diğeri ise admin olmak üzere bulunmaktadır.
Admin : Sisteme post ve kategori ekleyebilmektedir.Kullanıcı ile ilgili işlemleri yapmaya hakkı bulunmaz.
Super-Admin : Sistemde tüm yetkilere sahiptir.



Sistemde kategori ekle ve kategori listesi, blog yazıları(posts) listesi ve blog yazısı ekleme sayfası bulunmaktadır.
Sadece Super-Admin için de kişi ekleme ve kişi ekleme sayfası vardır.


 
NOT:
  - Kategori ekleme sayfasında ui kategori eklendikten sonra entera basılması gerekiyor.
  - morurehalo@mailinator.com ve vojawab@mailinator.com kullanıcı adlarıdır.
  - kullanıcıların passwordleri Pa$$w0rd! dir.
